<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Add <include> and <exclude> rules here for what to backup.
             The cloud-backup section determines what data is included in cloud backups.
             All files and directories within your app's private directories on the device
             are candidates for backup. You can use <include> and <exclude> rules to specify
             what should and shouldn't be backed up.
        -->
        <include domain="sharedpref" />
        <include domain="database" />
        <include domain="file" />
        <exclude domain="no_backup" />
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add <include> and <exclude> rules here for what to transfer.
             The device-transfer section determines what data is included in device-to-device transfers.
             All files and directories within your app's private directories on the device
             are candidates for transfer. You can use <include> and <exclude> rules to specify
            what should and shouldn't be transferred.
        -->
        <include domain="sharedpref" />
        <include domain="database" />
        <include domain="file" />
        <exclude domain="no_backup" />
    </device-transfer>
</data-extraction-rules>
